{
  "name": "@edudash/api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel-watch -L src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-watch": "^7.4.1"
  }
}
